# HELMSimilarityLibrary

./: .gitignore  APIs.txt  README-UI.md  README.md  license.txt  pom.xml
src/main/java/org/pistoiaalliance/helm/HELMSimilarityLibrary/: Fingerprinter.java  HELM2Object.java  PathGenerator.java  Similarity.java  Subset.java
src/main/java/org/pistoiaalliance/helm/HELMSimilarityLibrary/exception/: NaturalAnalogException.java
src/main/java/org/pistoiaalliance/helm/HELMSimilarityLibrary/gui/app/: CreateDatabaseTask.java  Database.java  ExportTask.java  FileToDatabase.java  Input.java  Main.java  Options.java  ResultUnit.java  Results.java  SimilaritySearch.java  SimilaritySearchTask.java
src/main/java/org/pistoiaalliance/helm/HELMSimilarityLibrary/gui/layout/: AlertBox.java  MyButton.java  MyCheckBox.java  MyLabel.java  MyProgressBar.java  MyRadioButton.java  MyTableColumn.java  MyText.java  MyTextField.java
src/main/java/org/pistoiaalliance/helm/HELMSimilarityLibrary/utils/: Graph.java  MoleculeGraphUtils.java  MyBitSet.java  Vertex.java
src/test/java/org/pistoiaalliance/helm/HELMSimilarityLibrary/: FingerprintTest.java  MoleculeGraphTest.java  PathGeneratorTest.java
